apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: navigator
spec:
  license:
    accept: true
    license: L-RJON-CJR2RX
  replicas: 1
  storage:
    class: STORAGECLASS_FROM_OVERRIDES
  version: 2022.4.1
