apiVersion: eventendpointmanager.apiconnect.ibm.com/v1beta1
kind: EventEndpointManager
metadata:
  name: eem
spec:
  license:
    accept: true
    license: L-GVEN-GFUPVE
    metric: VIRTUAL_PROCESSOR_CORE
    use: nonproduction
  endpointTypes:
    - Events
  profile: n1xc10.m48
  storageClassName: STORAGECLASS_FROM_OVERRIDES
  version: 10.0.5.2
