apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: create-kafka-credentials
spec:
  params:
    - name: credentials-username
      description: username for the credentials to create
    - name: credentials-spec
      description: path to yaml file containing the ACLs for the credentials to create
    - name: namespace
      description: namespace to create the credentials in
  workspaces:
    - name: source
      description: contents of source code repository
  steps:
    - name: run-kubectl
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools
      script: |
        #!/bin/sh
        cd source

        echo "Creating KafkaUser"
        kubectl apply -n $(params.namespace) -f $(params.credentials-spec)

        echo "Waiting for credentials to be provisioned"
        STATUS="False"
        while [ "$STATUS" = "False" ] || [ "$STATUS" = "" ]
        do
          STATUS=`kubectl get kafkauser -n $(params.namespace) $(params.credentials-username) -ojsonpath='{.status.conditions[?(@.type=="Ready")].status}'`
          echo "Status: $STATUS"
          sleep 5
        done

        if [ "$STATUS" = "True" ]; then
          exit 0
        fi
        exit 1

