apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4i-overrides
  namespace: pipeline-eventdrivendemo
type: kubernetes.io/basic-auth
data:
  ibm-common-service-operator-storageClassName: managed-nfs-storage
  ibm-integration-platform-navigator-storageClassName: managed-nfs-storage
  ibm-eventstreams-storageClassName: managed-nfs-storage
  ibm-apiconnect-storageClassName: managed-nfs-storage
