apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4i-overrides
  namespace: pipeline-eventdrivendemo
type: kubernetes.io/basic-auth
data:
  ibm-common-service-operator-storageClassName: ocs-storagecluster-cephfs
  ibm-integration-platform-navigator-storageClassName: ocs-storagecluster-cephfs
  ibm-eventstreams-storageClassName: ocs-storagecluster-cephfs
  ibm-apiconnect-storageClassName: ocs-storagecluster-cephfs
