# copy a Secret from one namespace to another
#  (optionally renaming it if needed)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: copy-secret
spec:
  params:
    - name: source-secret-name
    - name: source-namespace
    - name: target-secret-name
    - name: target-namespace
  steps:
    - name: run-kubectl
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools
      script: |
        #!/bin/sh

        # get jq - needed to remove some bits from the secret that should not be copied
        echo "downloading jq"
        curl --output jq --location https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
        chmod +x jq

        # create a new secret containing the data from the source
        echo "copying secret $(params.source-secret-name) to the $(params.target-namespace) namespace"
        kubectl get secret -ojson -n $(params.source-namespace) $(params.source-secret-name)  \
          | ./jq '{ apiVersion:.apiVersion, kind:.kind, type:.type, metadata:{name:"$(params.target-secret-name)"},data:.data, stringData:.stringData }' \
          | kubectl apply -n $(params.target-namespace) -f -

        # verify
        echo ""
        kubectl get secret -oyaml -n $(params.target-namespace) $(params.target-secret-name)
