apiVersion: eventstreams.ibm.com/v1alpha1
kind: KafkaConnector
metadata:
  name: flight-landings
  namespace: eventstreams
  labels:
    eventstreams.ibm.com/cluster: eem-demo-connectors
spec:
  class: "io.confluent.kafka.connect.datagen.DatagenConnector"
  tasksMax: 1
  config:
    #
    topic: FLIGHT.LANDINGS
    kafka.topic: FLIGHT.LANDINGS
    #
    schema.filename: /opt/kafka/external-configuration/datagen-avro-schemas/flightlandings.avsc
    schema.keyfield: eventid
    #
    max.interval: 4000
    #
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    #
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false
